VITE_SUPABASE_PROJECT_ID="qieywhoxsxuguhvtthee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZXl3aG94c3h1Z3VodnR0aGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTc1NzAsImV4cCI6MjA4NjA5MzU3MH0.2GfVmJjvsaEnylW0hzEnMMHSvwsMQ4ZueYrCpylfRZk"
VITE_SUPABASE_URL="https://qieywhoxsxuguhvtthee.supabase.co"
